-5
Lines changed: 0 additions & 5 deletions
Original file line number	Diff line number	Diff line change
@@ -1,5 +0,0 @@
BOT_TOKEN=MTM4MTcwNzA2MzE0Njg0NDMxMQ.GdKw0u.-DcubbbD_uLMqP2BEAmPItpBLpRbwoXEWAnjkU
GUILD_ID=1291000248105435136
API_BASE_URL=http://stardevs.site/api/bot
STAFF_CHANNEL_ID=1336116066857779270
DATABASE_PATH=./data/stardevs.db
